# ServerSolution

./: ServerSolution.sln
DAL.Repository/: DAL.Repository.csproj  IRepository.cs
DAL.Repository.Test/: DAL.Repository.Test.csproj  DepartementRepositoryTest.cs  UnitTest1.cs
DAL.Repository/CosmosDB/: ClientRepository.cs  DepartementRepository.cs  EmployeeRepository.cs
DAL.Repository/PostGres/: ClientRepository.cs  DepartementRepository.cs  EmployeeRepository.cs
DAL.Repository/SqlServer/: ClientRepository.cs  DepartementRepository.cs  EmployeeRepository.cs
Entreprise.AsmxService/: AuthenticationHeader.cs  Entreprise.AsmxService.csproj  EntrepriseService.asmx  EntrepriseService.asmx.cs  SoapHeader.cs  Web.config  packages.config
Entreprise.AsmxService/Properties/: AssemblyInfo.cs
Entreprise.WCFService/: App.config  Entreprise.WCFService.csproj  EntrepriseService.cs  IEntrepriseService.cs  IStandardService.cs  IVIPService.cs
Entreprise.WCFService/Properties/: AssemblyInfo.cs
Infra.Cosmos.Test/: Infra.Cosmos.Test.csproj  UnitTest1.cs
Infra.CosmosDB/: CosmosDBImplementation.cs
Infra.PostGres/: Class1.cs  Crud_Client.cs  Crud_Departement.cs  Crud_Employee.cs  Infra.PostGres.csproj
Infra.Postgres.Test/: EmployeeTest.cs  Infra.Postgres.Test.csproj
Infra.SqlServer/: Crud_Client.cs  Crud_Departement.cs  Crud_Departement2.cs  Crud_Employee.cs  Infra.SqlServer.csproj
Infra.SqlServer.Test/: EmployeeTest.cs  Infra.SqlServer.Test.csproj
Model/: Client.cs  Departement.cs  Employee.cs  IClient.cs  IDepartement.cs  IEmployee.cs
Model/Version1/: Client.cs  Departement.cs  Employee.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: PersonneController.cs
WebApi/DTOs/: PersonneDTO.cs
WebApi/Models/: Personne.cs
WebApi/Properties/: launchSettings.json
infra.SqlServer.EF/: Client.cs  Departement.cs  Employee.cs  EntrepriseDbContext.cs  Invoice.cs  infra.SqlServer.EF.csproj
(+6 files in other folders)
