<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrascrutures\CosmosDB\" />
    <Folder Include="Infrascrutures\SqlServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CosmosDB\Infra.CosmosDB.csproj" />
    <ProjectReference Include="..\Infra.SqlServer\Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
